{
    "private": true,
    "scripts": {
        "dev": "webpack --hide-modules --progress --watch",
        "webpack": "webpack --hide-odules --progress"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "laravel-mix": "^2.0",
        "vue": "^2.5.7",
        "vue-router": "^3.0.1"
    },
    "dependencies": {
        "moment": "^2.22.2"
    }
}
